<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,MySQL,Excle," />





  <link rel="alternate" href="/atom.xml" title="Have A Rest" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;看到一哥们在做项目是遇到了这样一个问题“需要用java读取Excle文件，而且要根据Excle文件的列名生成表，然后将表中的数据存储到对应的字段”，然后我想起了自己之前在做一个微信公众号的时候也遇到了类似的需求，似乎这样的一个工具类有点必要，在网上找了写文章，貌似写的不是很全，于是就整理了一些资料。首先说明一下，我这里的方案会在每次读取Excle是都">
<meta property="og:type" content="article">
<meta property="og:title" content="写一个关于Java和MySQL的小工具">
<meta property="og:url" content="http://yoursite.com/2016/08/19/写一个关于Java和MySQL的小工具/index.html">
<meta property="og:site_name" content="Have A Rest">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;看到一哥们在做项目是遇到了这样一个问题“需要用java读取Excle文件，而且要根据Excle文件的列名生成表，然后将表中的数据存储到对应的字段”，然后我想起了自己之前在做一个微信公众号的时候也遇到了类似的需求，似乎这样的一个工具类有点必要，在网上找了写文章，貌似写的不是很全，于是就整理了一些资料。首先说明一下，我这里的方案会在每次读取Excle是都">
<meta property="og:updated_time" content="2016-08-19T14:31:47.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写一个关于Java和MySQL的小工具">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;看到一哥们在做项目是遇到了这样一个问题“需要用java读取Excle文件，而且要根据Excle文件的列名生成表，然后将表中的数据存储到对应的字段”，然后我想起了自己之前在做一个微信公众号的时候也遇到了类似的需求，似乎这样的一个工具类有点必要，在网上找了写文章，貌似写的不是很全，于是就整理了一些资料。首先说明一下，我这里的方案会在每次读取Excle是都">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '青夜'
    }
  };
</script>

  <title> 写一个关于Java和MySQL的小工具 | Have A Rest </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Have A Rest</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                写一个关于Java和MySQL的小工具
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-19T05:21:28+08:00" content="2016-08-19">
              2016-08-19
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&ensp;&ensp;&ensp;&ensp;看到一哥们在做项目是遇到了这样一个问题“需要用java读取Excle文件，而且要根据Excle文件的列名生成表，然后将表中的数据存储到对应的字段”，然后我想起了自己之前在做一个微信公众号的时候也遇到了类似的需求，似乎这样的一个工具类有点必要，在网上找了写文章，貌似写的不是很全，于是就整理了一些资料。首先说明一下，我这里的方案会在每次读取Excle是都会创建一个新的数据库和表，然后才会把表中的数据存入，而且这里有一个不太好的地方，就是在声明字段长度时会夸大考虑，这样我们在遇到比较长的字段内容时可以保证数据成功插入，但是在空间上会造成比较大的浪费，有好的建议可以一块讨论。</p>
<p>&ensp;&ensp;&ensp;&ensp;先上代码。我们先来看一下关于读取文件的的方法。这里是关于Excle2010的操作方法，其他的版本需要做稍微的修改。</p>
<a id="more"></a>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.poi.xssf.usermodel.XSSFCell;</span><br><span class="line"><span class="keyword">import</span> org.apache.poi.xssf.usermodel.XSSFRow;</span><br><span class="line"><span class="keyword">import</span> org.apache.poi.xssf.usermodel.XSSFSheet;</span><br><span class="line"><span class="keyword">import</span> org.apache.poi.xssf.usermodel.XSSFWorkbook;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * Created by One on 2016/8/19.</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReadExcel</span> </span>&#123;</span><br><span class="line">    <span class="comment">//获得文件的名称，用这个名字来作为数据库的名字和表的名字</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getFileName</span><span class="params">(String path)</span></span>&#123;</span><br><span class="line">        File tempFile =<span class="keyword">new</span> File(path.trim());</span><br><span class="line">        <span class="keyword">return</span> tempFile.getName();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//得到一个XSSWorkbook类型的数据</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> XSSFWorkbook <span class="title">getXSSFWorkbook</span><span class="params">(String path)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//声明输入流</span></span><br><span class="line">        InputStream is = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//打开文件流</span></span><br><span class="line">            is = <span class="keyword">new</span> FileInputStream(path);</span><br><span class="line">            <span class="comment">//读取文件流到XSSWorkbook类型</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> XSSFWorkbook(is);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//读取Excle表的字段，即就是得到所有的列，用这些名字来创建表字段</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;String&gt; <span class="title">readExcelColumn</span><span class="params">(String path)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">//得到XSSWorkbook类型文件流</span></span><br><span class="line">        XSSFWorkbook xssfWorkbook = getXSSFWorkbook(path);</span><br><span class="line">        <span class="comment">//读取第一张表</span></span><br><span class="line">        XSSFSheet xssfSheet = xssfWorkbook.getSheetAt(<span class="number">0</span>);</span><br><span class="line">        <span class="comment">//读取第一行数据</span></span><br><span class="line">        XSSFRow row = xssfSheet.getRow(<span class="number">0</span>);</span><br><span class="line">        <span class="comment">//声明一个表格单元的数组</span></span><br><span class="line">        List&lt;String&gt; cellList = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">        <span class="comment">//获取表的列数</span></span><br><span class="line">        <span class="keyword">int</span> columnNum = row.getLastCellNum();</span><br><span class="line">        <span class="comment">//保存每列的名称</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; columnNum; i++) &#123;</span><br><span class="line">            <span class="comment">//得到列名</span></span><br><span class="line">            cellList.add(String.valueOf(row.getCell(i).getStringCellValue()));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> cellList;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//读取Excle中的数据</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ArrayList <span class="title">readExcleData</span><span class="params">(String path)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//得到XSSWorkbook类型文件流</span></span><br><span class="line">        XSSFWorkbook xssfWorkbook = getXSSFWorkbook(path);</span><br><span class="line">        <span class="comment">//读取第一张表</span></span><br><span class="line">        XSSFSheet xssfSheet = xssfWorkbook.getSheetAt(<span class="number">0</span>);</span><br><span class="line">        <span class="comment">//因为表里面可能不止一行数据，所以初始化一个存放List类型数据的List，来保存每一行的数据集合</span></span><br><span class="line">        ArrayList&lt;List&gt; listcolumn = <span class="keyword">new</span> ArrayList&lt;List&gt;();</span><br><span class="line">        <span class="comment">// 读取表内容，以表的数量做为循环次数限制</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> numSheet = <span class="number">0</span>; numSheet &lt; xssfWorkbook.getNumberOfSheets(); numSheet++) &#123;</span><br><span class="line">            <span class="comment">//读取整张表</span></span><br><span class="line">            xssfSheet = xssfWorkbook.getSheetAt(numSheet);</span><br><span class="line">            <span class="comment">//判断是否含有数据</span></span><br><span class="line">            <span class="keyword">if</span> (xssfSheet == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//循环读取每一行的数据</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> rowNum = <span class="number">1</span>; rowNum &lt;= xssfSheet.getLastRowNum(); rowNum++) &#123;</span><br><span class="line">                <span class="comment">//获得整行数据</span></span><br><span class="line">                XSSFRow xssfRow = xssfSheet.getRow(rowNum);</span><br><span class="line">                <span class="comment">//初始化一个String类型的List，来保存每行的数据</span></span><br><span class="line">                List&lt;String&gt; listData = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">                <span class="comment">//行元素判空</span></span><br><span class="line">                <span class="keyword">if</span> (xssfRow != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    <span class="comment">//循环读取每一个表格里的数据</span></span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> column = <span class="number">0</span>; column &lt; xssfRow.getLastCellNum(); column++) &#123;</span><br><span class="line">                        XSSFCell data = xssfRow.getCell(column);</span><br><span class="line">                        <span class="comment">//转换成String类型，保存进list集合</span></span><br><span class="line">                        listData.add(String.valueOf(data));</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">//每行的数据集合，添加到表的list集合里面</span></span><br><span class="line">                    listcolumn.add(listData);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> listcolumn;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;下面是关于数据库的一些操作代码，注释写的比较清楚，这里就不啰嗦了，直接看代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.oracle.deploy.update.UpdateInfo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.sql.*;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.Properties;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * Created by One on 2016/8/19.</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CreateDatabase</span> </span>&#123;</span><br><span class="line">    <span class="comment">//声明几个全局变量</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String name=<span class="string">""</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String driverclassname;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String url;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String username;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String password;</span><br><span class="line">    <span class="comment">//静态语句块，加载properties文件，并给变量赋值</span></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            InputStream in = UpdateInfo.class.getClassLoader().getResourceAsStream(<span class="string">"db.properties"</span>);</span><br><span class="line">            Properties props = <span class="keyword">new</span> Properties();</span><br><span class="line">            props.load(in);</span><br><span class="line">            driverclassname = props.getProperty(<span class="string">"driverclassname"</span>);</span><br><span class="line">            url = props.getProperty(<span class="string">"url"</span>);</span><br><span class="line">            username = props.getProperty(<span class="string">"user"</span>);</span><br><span class="line">            password = props.getProperty(<span class="string">"password"</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            <span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * 这个方法用来创建数据库和表。</span><br><span class="line">     * 首先说一下这里的大概思路，我们在创建自己新的数据库之前，得先链接上数据库，</span><br><span class="line">     * 所以我们可以先链接任一数据库文件，然后再来创建自己的数据库。接着创建表和字段。</span><br><span class="line">     * <span class="doctag">@param</span> name</span><br><span class="line">     * <span class="doctag">@param</span> columnList</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">createDataBase</span><span class="params">(String name, List columnList)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 创建一个数据库连接</span></span><br><span class="line">        Connection con = <span class="keyword">null</span>;</span><br><span class="line">        <span class="comment">// 创建预编译语句对象，一般都是用这个而不用Statement</span></span><br><span class="line">        PreparedStatement pre = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//强制JVM将com.mysql.jdbc.Driver这个类加载入内存，并将其注册到DriverManager类</span></span><br><span class="line">            Class.forName(driverclassname);</span><br><span class="line">            <span class="comment">// 获取连接</span></span><br><span class="line">            con = DriverManager.getConnection(url+<span class="string">"test"</span>, username, password);</span><br><span class="line">            <span class="comment">/**</span><br><span class="line">             * 创建表的说起来语句，但是这里要注意的是要注意在必要的地方加上空格，</span><br><span class="line">             * 以此保证sql语句可以通过编译，还有一个麻烦的地方就是如果要创建主键的话会稍微有点麻烦。</span><br><span class="line">             * 还有就是所有字段都是一个长度，会造成空间浪费</span><br><span class="line">             * 这里没有写，业务需要的时候，自己注意修改</span><br><span class="line">             */</span></span><br><span class="line">            String createTable=<span class="string">"create table "</span>+name+<span class="string">" ("</span>;</span><br><span class="line">            String limit= <span class="string">" varchar(100),"</span>;</span><br><span class="line">            String end=<span class="string">");"</span>;</span><br><span class="line">            <span class="keyword">for</span> (Object columnName : columnList)&#123;</span><br><span class="line">                createTable+=columnName+<span class="string">" "</span>+ limit;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">/**</span><br><span class="line">             * 因为上面的语句给每个字段后面都即使有逗号，但是在最后一个字段不需要逗号，要对它进行删除操作。</span><br><span class="line">             */</span></span><br><span class="line">            createTable=createTable.substring(<span class="number">0</span>,createTable.length()-<span class="number">1</span>);</span><br><span class="line">            createTable+=end;</span><br><span class="line">            <span class="comment">/**</span><br><span class="line">             * 创建数据库的sql语句，这个比创建表的语句要简单点。</span><br><span class="line">             */</span></span><br><span class="line">            String databaseSql = <span class="string">"create database "</span> + name+<span class="string">";"</span>;</span><br><span class="line">            <span class="comment">/**</span><br><span class="line">             * 最好对sql语句进行预编译，这样可以有效防止sql注入。</span><br><span class="line">             */</span></span><br><span class="line">            pre = con.prepareStatement(databaseSql);</span><br><span class="line">            pre.executeUpdate(databaseSql);</span><br><span class="line">            pre.close();</span><br><span class="line">            con.close();</span><br><span class="line">            <span class="comment">/**</span><br><span class="line">             * 这里链接刚才创建的数据库，后面才能在新的数据库中创建表</span><br><span class="line">             */</span></span><br><span class="line">            Connection newConn = DriverManager.getConnection(<span class="string">"jdbc:mysql://localhost/"</span> + name,username, password);</span><br><span class="line">            <span class="keyword">if</span> (newConn!=<span class="keyword">null</span>)&#123;</span><br><span class="line">                pre =newConn.prepareStatement(createTable);</span><br><span class="line">                pre.executeUpdate(createTable);</span><br><span class="line">                pre.close();</span><br><span class="line">                newConn.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * 将读取到的Excle表中的数据插入到数据库中。许多地方与上面类似，不再赘述。提醒一下，在创建sql语句时一定要注意格式。</span><br><span class="line">     * <span class="doctag">@param</span> listcolumn</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">insertData</span><span class="params">(ArrayList&lt;List&gt; listcolumn)</span></span>&#123;</span><br><span class="line">        Connection con = <span class="keyword">null</span>;</span><br><span class="line">        PreparedStatement pre = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Class.forName(driverclassname);<span class="comment">//</span></span><br><span class="line">            con = DriverManager.getConnection(url+name, username, password);<span class="comment">// 获取连接</span></span><br><span class="line">            <span class="keyword">for</span> (List column:listcolumn)&#123;</span><br><span class="line">                String dataSql=<span class="string">"insert into "</span>+name +<span class="string">" values ("</span>;</span><br><span class="line">                <span class="keyword">for</span> (Object data:column)&#123;</span><br><span class="line">                    dataSql+=<span class="string">"'"</span>+data.toString()+<span class="string">"'"</span>+<span class="string">","</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                dataSql=dataSql.substring(<span class="number">0</span>,dataSql.length()-<span class="number">1</span>);</span><br><span class="line">                dataSql+=<span class="string">");"</span>;</span><br><span class="line">                pre = con.prepareStatement(dataSql);</span><br><span class="line">                pre.executeUpdate(dataSql);</span><br><span class="line">            &#125;</span><br><span class="line">            pre.close();</span><br><span class="line">            con.close();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * 下面写一个主方法，对以上的方法进行测试</span><br><span class="line">     * <span class="doctag">@param</span> args</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String file=<span class="string">"E://readExcle.xlsx"</span>;</span><br><span class="line">        List list = <span class="keyword">null</span>;</span><br><span class="line">        ReadExcel readExcel = <span class="keyword">new</span> ReadExcel();</span><br><span class="line">        <span class="comment">//获取文件的名字</span></span><br><span class="line">        name = readExcel.getFileName(file);</span><br><span class="line">        <span class="comment">//去掉文件的后缀名</span></span><br><span class="line">        name=name.substring(<span class="number">0</span>,name.indexOf(<span class="string">"."</span>));</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            list = readExcel.readExcelColumn(file);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        createDataBase(name,list);</span><br><span class="line">        ArrayList&lt;List&gt; listcolumn= readExcel.readExcleData(file);</span><br><span class="line">        insertData(listcolumn);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;这里的方案可能有些缺憾。每次都会创建一个新的数据库和表，然后将数据写入数据库，但是当我们要读取数据时，可能会有些麻烦，比如我们没有创建对应的Bean很难将从数据库读出的数据进行封装；但是java有动态代理，我们可以通过动态代理的方式，创建类的相应的属性，然后对字段进行封装。不对的地方，希望给出指正，共同学习。</p>
<p>&ensp;&ensp;&ensp;&ensp;最后给出maven的依赖包<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- https://mvnrepository.com/artifact/org.apache.poi/poi --&gt;</span><br><span class="line">   &lt;dependency&gt;</span><br><span class="line">     &lt;groupId&gt;org.apache.poi&lt;/groupId&gt;</span><br><span class="line">     &lt;artifactId&gt;poi&lt;/artifactId&gt;</span><br><span class="line">     &lt;version&gt;3.9&lt;/version&gt;</span><br><span class="line">   &lt;/dependency&gt;</span><br><span class="line">   &lt;dependency&gt;</span><br><span class="line">     &lt;groupId&gt;org.apache.poi&lt;/groupId&gt;</span><br><span class="line">     &lt;artifactId&gt;poi-examples&lt;/artifactId&gt;</span><br><span class="line">     &lt;version&gt;3.9&lt;/version&gt;</span><br><span class="line">   &lt;/dependency&gt;</span><br><span class="line">   &lt;dependency&gt;</span><br><span class="line">     &lt;groupId&gt;org.apache.poi&lt;/groupId&gt;</span><br><span class="line">     &lt;artifactId&gt;poi-excelant&lt;/artifactId&gt;</span><br><span class="line">     &lt;version&gt;3.9&lt;/version&gt;</span><br><span class="line">   &lt;/dependency&gt;</span><br><span class="line">   &lt;dependency&gt;</span><br><span class="line">     &lt;groupId&gt;org.apache.poi&lt;/groupId&gt;</span><br><span class="line">     &lt;artifactId&gt;poi-ooxml&lt;/artifactId&gt;</span><br><span class="line">     &lt;version&gt;3.9&lt;/version&gt;</span><br><span class="line">   &lt;/dependency&gt;</span><br><span class="line">   &lt;dependency&gt;</span><br><span class="line">     &lt;groupId&gt;org.apache.poi&lt;/groupId&gt;</span><br><span class="line">     &lt;artifactId&gt;poi-ooxml-schemas&lt;/artifactId&gt;</span><br><span class="line">     &lt;version&gt;3.9&lt;/version&gt;</span><br><span class="line">   &lt;/dependency&gt;</span><br><span class="line">   &lt;dependency&gt;</span><br><span class="line">     &lt;groupId&gt;org.apache.poi&lt;/groupId&gt;</span><br><span class="line">     &lt;artifactId&gt;poi-scratchpad&lt;/artifactId&gt;</span><br><span class="line">     &lt;version&gt;3.9&lt;/version&gt;</span><br><span class="line">   &lt;/dependency&gt;</span><br><span class="line">   &lt;!--mysql 依赖包--&gt;</span><br><span class="line">   &lt;dependency&gt;</span><br><span class="line">     &lt;groupId&gt;mysql&lt;/groupId&gt;</span><br><span class="line">     &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;</span><br><span class="line">     &lt;version&gt;5.1.10&lt;/version&gt;</span><br><span class="line">   &lt;/dependency&gt;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/MySQL/" rel="tag">#MySQL</a>
          
            <a href="/tags/Excle/" rel="tag">#Excle</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/13/一个服务器配置两个tomcat/" rel="next" title="一个服务器配置两个Tomcat">
                <i class="fa fa-chevron-left"></i> 一个服务器配置两个Tomcat
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o8cmndmfu.bkt.clouddn.com/%E6%B5%B7%E8%B4%BC%E7%8E%8B.jpeg"
               alt="王利涛" />
          <p class="site-author-name" itemprop="name">王利涛</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/PersonOFWorld" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sirius100785" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/withome" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/litao-wang" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王利涛</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
